<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

body {
  font-family: "Poppins", sans-serif !important;
}


.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 90px;
  height: 40px;
  font-family: 'Roboto', sans-serif;
  font-size: 8px;
  letter-spacing: 2.5px;
  font-weight: 600;
  color: white;
  background-color: #e2255e;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgb(53, 189, 83);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #27db93;
  box-shadow: 0px 15px 20px rgba(36, 177, 120, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
  </style>
  <body>

<div class="container my-18 cont">
    <div class="text-center mb-5">
      <span class="text-secondary text-uppercase">Blog</span>
      <h1 class="text-capitalize font-weight-bold mt-2">Our Latest <span style="color:#9B5DE5">Blogs</span></h1>
    </div>
    <div class="row">

      <div class="col-md-3 p-4">
        <div class="border">
          <div class="position-relative w-100" style="height: 150px;background-image: url(https://images.pexels.com/photos/1153369/pexels-photo-1153369.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); background-size: cover; background-position: center;">
            <div class="position-absolute bg-dark" style="opacity: .3; top: 0; left:0; right: 0; bottom: 0;"></div>
            <div class="position-absolute text-white d-flex flex-column justify-content-center align-items-center rounded-circle" style="top:10px; right:10px; width: 50px; height: 50px; background-color: #e2255e;box-shadow: 0px 8px 15px rgb(129, 190, 142);">
              <small style="font-size: 10px;">27</small>
              <small style="font-size: 10px;"><b>MAR</b></small>
            </div>
            
                <a href="#" class="position-absolute px-3 py-2 text-white" style="bottom:2px; left: 0px;">
                    <small>
                        <div class="wrap">
                            <button class="button">
                                <i class="fa fa-chevron-circle-up fa-2x" aria-hidden="true"><span class="uppicon"> Link</span></i>
                            </button>
                        </div>
                    </small>
                </a>
          </div>
          <div class="px-3 pt-4 pb-3">
            <a href="#" class="d-inline-block" style="text-decoration: none;"><h4 class="text-dark" style="font-weight: 600; font-size: 1.1rem;">Lorem ipsum dolor sit amet.</h4></a>
            <p class="tex-secondary" style="font-size:14px">
                Happy Merry Christmas Day 2020 Wishes Images, Messages, Quotes, Status, Photos, Status, GIF Pics Download: This year things might be a little different but that is no reason to not celebrate it. Share these wishes with your loved ones and mark the day.            </p>
            <div class="d-flex">
                <div class="d-flex align-items-center mr-4">
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <small class="mt-1" style="color: #9e9e9e; padding-left: 10px;">6 min ago</small>
                </div>
                <div class="d-flex align-items-center">
                    <i class="fa fa-commenting-o" aria-hidden="true" style="padding-left: 26px;"></i>
                    <a href="" style="text-decoration: none;"><small class="mt-1" style="color: #9e9e9e; padding-left: 10px;">3 comments</small></a>   
                </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    
  </body>
</html>
